<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
  <model name="structure_0">
    <static>true</static>
    <link name="link">

      
      <collision name="collision1">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://structure_0/meshes/Structure1.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual1">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://structure_0/meshes/Structure1.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>  
	  <diffuse>0 0 0 1</diffuse>
	  <specular>0.1 0.1 0.1 0.2</specular> 
	  <emissive>0 0 0 0</emissive>
        </material>
      </visual>

      
      <collision name="collision2">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://structure_0/meshes/Structure2.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual2">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://structure_0/meshes/Structure2.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.7 0.9 1 0.3</ambient>  
          <diffuse>0.7 0.9 1 0.3</diffuse>  
          <specular>0.9 0.9 0.9 0.1</specular> 
          <emissive>0 0 0 0</emissive> 
          <transparency>0.3</transparency> 
        </material>
      </visual>

      
      </link>
  </model>
</sdf>