<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="panther_lidar" params="parent_link">

    <link name="laser"/>

    <joint name="laser_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="laser"/>
      <origin xyz="0.2 0.0 0.222" rpy="0 0 0"/>
    </joint>

    <gazebo reference="${parent_link}">
      <sensor type="gpu_lidar" name="front_lidar">
        <pose>0.2 0 0.222 0 0 0</pose>
        <always_on>true</always_on>
        <update_rate>10</update_rate>
        <visualize>false</visualize>
        <topic>/lidar/scan</topic>
        <gz_frame_id>laser</gz_frame_id>
        <ray>
          <scan>
            <horizontal>
              <samples>720</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.05</min>
            <max>12.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.005</stddev>
          </noise>
        </ray>
      </sensor>
    </gazebo>

  </xacro:macro>
</robot>
