<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="franka_robot"
              params="robot_type
                      joint_limits
                      kinematics
                      accelerometer_config:=none
                      inertials
                      dynamics
                      parent:='world'
                      xyz:='0 0 0'
                      rpy:='0 0 0'
                      xyz_ee:='0 0 0'
                      rpy_ee:='0 0 0'
                      tcp_xyz:='0 0 0'
                      tcp_rpy:='0 0 0'
                      safety_distance:='0.03'
                      hand:='true'
                      ee_id:=none
                      special_connection:=''
                      gazebo:='false'
                      with_sc:='false'
                      ros2_control:=false
                      robot_ip:=''
                      use_fake_hardware:=false
                      fake_sensor_commands:=false
                      gazebo_effort:=false
                      no_prefix:='false'
                      arm_prefix:=''
                      description_pkg:='franka_description'
                      connected_to:='base'
                      is_async:=false
                      thread_priority:=50">
                      
    <xacro:include filename="$(find franka_description)/robots/common/utils.xacro" />

    <xacro:include filename="$(find franka_description)/robots/common/franka_arm.xacro" />

    <xacro:franka_arm
      robot_type="${robot_type}"
      arm_prefix="${arm_prefix}"
      no_prefix="${no_prefix}"
      xyz="${xyz}"
      rpy="${rpy}"
      safety_distance="0.03"
      gazebo="${gazebo}"
      joint_limits="${joint_limits}"
      kinematics="${kinematics}"
      accelerometer_config="${accelerometer_config}"
      inertials="${inertials}"
      dynamics="${dynamics}"
      with_sc="${with_sc}"
      connected_to="${connected_to}"
    />

    <xacro:if value="${hand and ee_id == 'franka_hand'}">
      <xacro:include filename="$(find franka_description)/end_effectors/common/franka_hand.xacro"/>
      <xacro:include filename="$(find franka_description)/end_effectors/common/utils.xacro" />
      <xacro:if value="${robot_type == 'fp3'}">
        <xacro:property name="ee_color" value="black" />
      </xacro:if>
      <xacro:if value="${robot_type == 'fr3' or robot_type == 'fer' or robot_type == 'fr3v2' or robot_type == 'fr3v2_1'}">
        <xacro:property name="ee_color" value="white" />
      </xacro:if>
      <xacro:property name="connection" value="${special_connection if special_connection != '' else robot_type + '_link8'}" />
      <xacro:franka_hand
        connected_to="${arm_prefix}${connection}"
        robot_type="${robot_type}"
        arm_prefix="${arm_prefix}"
        ee_id="${ee_id}_${ee_color}"
        ee_inertials="${xacro.load_yaml('$(find franka_description)/end_effectors/' + ee_id + '/inertials.yaml')}"
        rpy_ee="${rpy_ee}"
        xyz_ee="${xyz_ee}"
        tcp_xyz="${tcp_xyz}"
        tcp_rpy="${tcp_rpy}"
        safety_distance="${safety_distance}"
        gazebo="${gazebo}"
        description_pkg="${description_pkg}"
        with_sc="${with_sc}"
      />
    </xacro:if>

    <xacro:if value="${hand and ee_id != 'none' and ee_id != 'franka_hand'}">
      <xacro:include filename="$(find franka_description)/end_effectors/common/ee_with_one_link.xacro"/>
      <xacro:include filename="$(find franka_description)/end_effectors/common/utils.xacro" />
      <xacro:property name="connection" value="${special_connection if special_connection != '' else robot_type + '_link8'}" />
      <xacro:ee_with_one_link
        connected_to="${arm_prefix}${connection}"
        robot_type="${robot_type}"
        arm_prefix="${arm_prefix}"
        ee_id="${ee_id}"
        ee_inertials="${xacro.load_yaml('$(find franka_description)/end_effectors/' + ee_id + '/inertials.yaml')}"
        rpy_ee="${rpy_ee}"
        xyz_ee="${xyz_ee}"
        tcp_xyz="${tcp_xyz}"
        tcp_rpy="${tcp_rpy}"
        safety_distance="${safety_distance}"
        gazebo="${gazebo}"
        description_pkg="${description_pkg}"
        with_sc="${with_sc}"
      />
    </xacro:if>

    <!-- Definition of additional Gazebo tags -->
    <xacro:if value="${gazebo}">

      <xacro:gazebo-joint joint="${arm_prefix}${robot_type}_joint1" transmission="hardware_interface/PositionJointInterface" />
      <xacro:gazebo-joint joint="${arm_prefix}${robot_type}_joint2" transmission="hardware_interface/PositionJointInterface" />
      <xacro:gazebo-joint joint="${arm_prefix}${robot_type}_joint3" transmission="hardware_interface/PositionJointInterface" />
      <xacro:gazebo-joint joint="${arm_prefix}${robot_type}_joint4" transmission="hardware_interface/PositionJointInterface" />
      <xacro:gazebo-joint joint="${arm_prefix}${robot_type}_joint5" transmission="hardware_interface/PositionJointInterface" />
      <xacro:gazebo-joint joint="${arm_prefix}${robot_type}_joint6" transmission="hardware_interface/PositionJointInterface" />
      <xacro:gazebo-joint joint="${arm_prefix}${robot_type}_joint7" transmission="hardware_interface/PositionJointInterface" />

      <xacro:gazebo-joint joint="${arm_prefix}${robot_type}_joint1" transmission="hardware_interface/VelocityJointInterface" />
      <xacro:gazebo-joint joint="${arm_prefix}${robot_type}_joint2" transmission="hardware_interface/VelocityJointInterface" />
      <xacro:gazebo-joint joint="${arm_prefix}${robot_type}_joint3" transmission="hardware_interface/VelocityJointInterface" />
      <xacro:gazebo-joint joint="${arm_prefix}${robot_type}_joint4" transmission="hardware_interface/VelocityJointInterface" />
      <xacro:gazebo-joint joint="${arm_prefix}${robot_type}_joint5" transmission="hardware_interface/VelocityJointInterface" />
      <xacro:gazebo-joint joint="${arm_prefix}${robot_type}_joint6" transmission="hardware_interface/VelocityJointInterface" />
      <xacro:gazebo-joint joint="${arm_prefix}${robot_type}_joint7" transmission="hardware_interface/VelocityJointInterface" />

      <xacro:gazebo-joint joint="${arm_prefix}${robot_type}_joint1" transmission="hardware_interface/EffortJointInterface" />
      <xacro:gazebo-joint joint="${arm_prefix}${robot_type}_joint2" transmission="hardware_interface/EffortJointInterface" />
      <xacro:gazebo-joint joint="${arm_prefix}${robot_type}_joint3" transmission="hardware_interface/EffortJointInterface" />
      <xacro:gazebo-joint joint="${arm_prefix}${robot_type}_joint4" transmission="hardware_interface/EffortJointInterface" />
      <xacro:gazebo-joint joint="${arm_prefix}${robot_type}_joint5" transmission="hardware_interface/EffortJointInterface" />
      <xacro:gazebo-joint joint="${arm_prefix}${robot_type}_joint6" transmission="hardware_interface/EffortJointInterface" />
      <xacro:gazebo-joint joint="${arm_prefix}${robot_type}_joint7" transmission="hardware_interface/EffortJointInterface" />

      <xacro:transmission-franka-state robot_type="${robot_type}" />
      <xacro:transmission-franka-model robot_type="${robot_type}"
         root="${arm_prefix}${robot_type}_joint1"
         tip="${arm_prefix}${robot_type}_joint8"
       />

      <xacro:if value="${ee_id == 'franka_hand'}">
        <xacro:gazebo-joint joint="${arm_prefix}${robot_type}_finger_joint1" transmission="hardware_interface/EffortJointInterface" />
        <xacro:gazebo-joint joint="${arm_prefix}${robot_type}_finger_joint2" transmission="hardware_interface/EffortJointInterface" />
        <!-- Friction specific material for Rubber/Rubber contact -->
        <xacro:gazebo-friction link="${arm_prefix}${robot_type}_leftfinger" mu="1.13" />
        <xacro:gazebo-friction link="${arm_prefix}${robot_type}_rightfinger" mu="1.13" />
      </xacro:if>
    </xacro:if>

    <xacro:if value="${ros2_control}">
      <xacro:include filename="$(find franka_description)/robots/common/franka_arm.ros2_control.xacro"/>
      <xacro:franka_arm_ros2_control
          robot_type="${robot_type}"
          robot_ip="${robot_ip}"
          use_fake_hardware="${use_fake_hardware}"
          fake_sensor_commands="${fake_sensor_commands}"
          gazebo="${gazebo}"
          hand="${hand}"
          gazebo_effort="${gazebo_effort}"
          arm_prefix="${arm_prefix}"
          is_async="${is_async}"
          thread_priority="${thread_priority}"
      />
    </xacro:if>

  </xacro:macro>
</robot>
