<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="plant1_Paketi">
    <pose>0 0 0 0 0 0</pose>
    <static>false</static>

    <link name="fide_govdesi">
      <pose>0 0 0 0 0 0</pose>
      <visual name="fide_vis">
        <geometry><mesh><uri>model://plant1_Paketi/meshes/plant0.glb</uri></mesh></geometry>
      </visual>
    </link>

    <link name="domates_1">
      <pose>-0.1852 -0.0318 0.0573 -1.5945 -0.0339 0.0196</pose>
      <visual name="v">
        <geometry><mesh><uri>model://plant1_Paketi/meshes/tomatodiseased.glb</uri></mesh></geometry>
      </visual>
      <inertial><mass>0.15</mass></inertial>
    </link>
    <joint name="j_1" type="fixed">
      <parent>fide_govdesi</parent>
      <child>domates_1</child>
    </joint>

    <link name="domates_2">
      <pose>-0.1589 -0.1319 -0.0808 -1.5945 -0.0339 0.0196</pose>
      <visual name="v">
        <geometry><mesh><uri>model://plant1_Paketi/meshes/tomatodiseased2.glb</uri></mesh></geometry>
      </visual>
      <inertial><mass>0.15</mass></inertial>
    </link>
    <joint name="j_2" type="fixed">
      <parent>fide_govdesi</parent>
      <child>domates_2</child>
    </joint>

    <link name="domates_3">
      <pose>0.0174 0.1246 0.1343 -1.5945 -0.0339 0.0196</pose>
      <visual name="v">
        <geometry><mesh><uri>model://plant1_Paketi/meshes/tomatoripe.glb</uri></mesh></geometry>
      </visual>
      <inertial><mass>0.15</mass></inertial>
    </link>
    <joint name="j_3" type="fixed">
      <parent>fide_govdesi</parent>
      <child>domates_3</child>
    </joint>

    <link name="domates_4">
      <pose>-0.1261 -0.0185 0.0505 -1.5945 -0.0339 0.0196</pose>
      <visual name="v">
        <geometry><mesh><uri>model://plant1_Paketi/meshes/tomatoripe.glb</uri></mesh></geometry>
      </visual>
      <inertial><mass>0.15</mass></inertial>
    </link>
    <joint name="j_4" type="fixed">
      <parent>fide_govdesi</parent>
      <child>domates_4</child>
    </joint>

    <link name="domates_5">
      <pose>0.0319 0.0464 -0.0291 -1.5945 -0.0339 0.0196</pose>
      <visual name="v">
        <geometry><mesh><uri>model://plant1_Paketi/meshes/tomatoripe.glb</uri></mesh></geometry>
      </visual>
      <inertial><mass>0.15</mass></inertial>
    </link>
    <joint name="j_5" type="fixed">
      <parent>fide_govdesi</parent>
      <child>domates_5</child>
    </joint>

    <link name="domates_6">
      <pose>-0.1001 0.0755 -0.0730 -1.5945 -0.0339 0.0196</pose>
      <visual name="v">
        <geometry><mesh><uri>model://plant1_Paketi/meshes/tomatoripe2.glb</uri></mesh></geometry>
      </visual>
      <inertial><mass>0.15</mass></inertial>
    </link>
    <joint name="j_6" type="fixed">
      <parent>fide_govdesi</parent>
      <child>domates_6</child>
    </joint>

    <link name="domates_7">
      <pose>0.0065 0.1120 0.0414 -1.5945 -0.0339 0.0196</pose>
      <visual name="v">
        <geometry><mesh><uri>model://plant1_Paketi/meshes/tomatoripe2.glb</uri></mesh></geometry>
      </visual>
      <inertial><mass>0.15</mass></inertial>
    </link>
    <joint name="j_7" type="fixed">
      <parent>fide_govdesi</parent>
      <child>domates_7</child>
    </joint>

    <link name="domates_8">
      <pose>-0.2016 -0.0696 0.0538 -1.5945 -0.0339 0.0196</pose>
      <visual name="v">
        <geometry><mesh><uri>model://plant1_Paketi/meshes/tomatorotten.glb</uri></mesh></geometry>
      </visual>
      <inertial><mass>0.15</mass></inertial>
    </link>
    <joint name="j_8" type="fixed">
      <parent>fide_govdesi</parent>
      <child>domates_8</child>
    </joint>

    <link name="domates_9">
      <pose>0.1007 -0.1020 0.0404 -1.5945 -0.0339 0.0196</pose>
      <visual name="v">
        <geometry><mesh><uri>model://plant1_Paketi/meshes/tomatounripe.glb</uri></mesh></geometry>
      </visual>
      <inertial><mass>0.15</mass></inertial>
    </link>
    <joint name="j_9" type="fixed">
      <parent>fide_govdesi</parent>
      <child>domates_9</child>
    </joint>

  </model>
</sdf>
