<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="plant4_Paketi">
    <pose>0 0 0 0 0 0</pose>
    <static>false</static>

    <link name="fide_govdesi">
      <pose>0 0 0 0 0 0</pose>
      <visual name="fide_vis">
        <geometry><mesh><uri>model://plant4_Paketi/meshes/plant0.glb</uri></mesh></geometry>
      </visual>
    </link>

    <link name="domates_1">
      <pose>0.0044 -0.0740 -0.0033 -1.5945 -0.0339 0.0196</pose>
      <visual name="v">
        <geometry><mesh><uri>model://plant4_Paketi/meshes/tomatodiseased.glb</uri></mesh></geometry>
      </visual>
      <inertial><mass>0.15</mass></inertial>
    </link>
    <joint name="j_1" type="fixed">
      <parent>fide_govdesi</parent>
      <child>domates_1</child>
    </joint>

    <link name="domates_2">
      <pose>-0.1895 -0.0561 0.0531 -1.5945 -0.0339 0.0196</pose>
      <visual name="v">
        <geometry><mesh><uri>model://plant4_Paketi/meshes/tomatodiseased2.glb</uri></mesh></geometry>
      </visual>
      <inertial><mass>0.15</mass></inertial>
    </link>
    <joint name="j_2" type="fixed">
      <parent>fide_govdesi</parent>
      <child>domates_2</child>
    </joint>

    <link name="domates_3">
      <pose>-0.1011 0.0841 -0.0483 -1.5945 -0.0339 0.0196</pose>
      <visual name="v">
        <geometry><mesh><uri>model://plant4_Paketi/meshes/tomatoripe.glb</uri></mesh></geometry>
      </visual>
      <inertial><mass>0.15</mass></inertial>
    </link>
    <joint name="j_3" type="fixed">
      <parent>fide_govdesi</parent>
      <child>domates_3</child>
    </joint>

    <link name="domates_4">
      <pose>-0.2025 -0.1341 -0.1276 -1.5945 -0.0339 0.0196</pose>
      <visual name="v">
        <geometry><mesh><uri>model://plant4_Paketi/meshes/tomatoripe.glb</uri></mesh></geometry>
      </visual>
      <inertial><mass>0.15</mass></inertial>
    </link>
    <joint name="j_4" type="fixed">
      <parent>fide_govdesi</parent>
      <child>domates_4</child>
    </joint>

    <link name="domates_5">
      <pose>0.0427 0.0463 -0.0284 -1.5945 -0.0339 0.0196</pose>
      <visual name="v">
        <geometry><mesh><uri>model://plant4_Paketi/meshes/tomatoripe.glb</uri></mesh></geometry>
      </visual>
      <inertial><mass>0.15</mass></inertial>
    </link>
    <joint name="j_5" type="fixed">
      <parent>fide_govdesi</parent>
      <child>domates_5</child>
    </joint>

    <link name="domates_6">
      <pose>-0.1303 -0.0197 0.0374 -1.5945 -0.0339 0.0196</pose>
      <visual name="v">
        <geometry><mesh><uri>model://plant4_Paketi/meshes/tomatoripe2.glb</uri></mesh></geometry>
      </visual>
      <inertial><mass>0.15</mass></inertial>
    </link>
    <joint name="j_6" type="fixed">
      <parent>fide_govdesi</parent>
      <child>domates_6</child>
    </joint>

    <link name="domates_7">
      <pose>0.1185 -0.0964 0.0338 -1.5945 -0.0339 0.0196</pose>
      <visual name="v">
        <geometry><mesh><uri>model://plant4_Paketi/meshes/tomatoripe2.glb</uri></mesh></geometry>
      </visual>
      <inertial><mass>0.15</mass></inertial>
    </link>
    <joint name="j_7" type="fixed">
      <parent>fide_govdesi</parent>
      <child>domates_7</child>
    </joint>

    <link name="domates_8">
      <pose>0.0214 0.1120 0.1002 -1.5945 -0.0339 0.0196</pose>
      <visual name="v">
        <geometry><mesh><uri>model://plant4_Paketi/meshes/tomatorotten.glb</uri></mesh></geometry>
      </visual>
      <inertial><mass>0.15</mass></inertial>
    </link>
    <joint name="j_8" type="fixed">
      <parent>fide_govdesi</parent>
      <child>domates_8</child>
    </joint>

    <link name="domates_9">
      <pose>0.0501 0.0926 0.0561 -1.5945 -0.0339 0.0196</pose>
      <visual name="v">
        <geometry><mesh><uri>model://plant4_Paketi/meshes/tomatounripe.glb</uri></mesh></geometry>
      </visual>
      <inertial><mass>0.15</mass></inertial>
    </link>
    <joint name="j_9" type="fixed">
      <parent>fide_govdesi</parent>
      <child>domates_9</child>
    </joint>

  </model>
</sdf>
