<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.9">
  <world name="single_tomato_easy">
    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system" />
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system" />
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system" />
    <plugin name="gz::sim::systems::Contact" filename="gz-sim-contact-system" />

    <gravity>0 0 -9.8</gravity>
    <scene>
      <grid>true</grid>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.8 0.8 0.8 1</background>
      <shadows>false</shadows>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.2 -1</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane><normal>0 0 1</normal><size>8 8</size></plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane><normal>0 0 1</normal><size>8 8</size></plane>
          </geometry>
          <material>
            <ambient>0.55 0.50 0.42 1</ambient>
            <diffuse>0.55 0.50 0.42 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Simple support post to hold the tomato -->
    <model name="support_post">
      <static>true</static>
      <pose>-0.45 0.0 0.35 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.01</radius><length>0.7</length></cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.5 0.2 1</ambient>
            <diffuse>0.2 0.5 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Parent model for detachable joint -->
    <model name="tomato_plant">
      <pose>-0.45 0.0 0.0 0 0 0</pose>
      <static>true</static>
      <link name="stem">
        <pose>0 0 0.65 0 0 0</pose>
        <visual name="vis">
          <geometry>
            <cylinder><radius>0.005</radius><length>0.05</length></cylinder>
          </geometry>
          <material>
            <ambient>0.15 0.4 0.15 1</ambient>
            <diffuse>0.15 0.4 0.15 1</diffuse>
          </material>
        </visual>
      </link>
      <plugin filename="gz-sim-detachable-joint-system"
              name="gz::sim::systems::DetachableJoint">
        <parent_link>stem</parent_link>
        <child_model>tomato_easy_0</child_model>
        <child_link>link</child_link>
        <detach_topic>/detach/tomato_easy_0</detach_topic>
        <attach_topic>/attach/tomato_easy_0</attach_topic>
        <output_topic>/detach_state/tomato_easy_0</output_topic>
      </plugin>
    </model>

    <!--
      Single tomato at world (-0.45, 0.0, 0.70).
      Robot spawns at (-0.85, 0, 0.25), fr3_link0 is at (-0.85, 0, 0.4215).
      Tomato in fr3_link0 frame: (0.40, 0.0, 0.28) = 0.49m distance.
      FR3 max reach is 0.855m, so this is VERY comfortable (58% of max).
    -->
    <model name="tomato_easy_0">
      <pose>-0.45 0.0 0.70 0 0 0</pose>
      <static>false</static>
      <link name="link">
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.00001</ixx><iyy>0.00001</iyy><izz>0.00001</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <sphere><radius>0.035</radius></sphere>
          </geometry>
          <material>
            <ambient>0.8 0.1 0.05 1</ambient>
            <diffuse>0.9 0.15 0.05 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <sphere><radius>0.035</radius></sphere>
          </geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>
