<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.9">
  <world name="tomato_farm">
    
    
    
    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system" />
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system" />
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system" />
    <plugin name="gz::sim::systems::Contact" filename="gz-sim-contact-system" />
    <plugin name="gz::sim::systems::Imu" filename="gz-sim-imu-system" />
    <plugin name="gz::sim::systems::AirPressure" filename="gz-sim-air-pressure-system" />
    <plugin name="gz::sim::systems::ApplyLinkWrench" filename="gz-sim-apply-link-wrench-system" />
    <plugin name="gz::sim::systems::NavSat" filename="gz-sim-navsat-system" />
    <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>
    
    
    <gui fullscreen="false">
      <plugin name="3D View" filename="GzScene3D">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">0</property>
          <property type="string" key="state">docked</property>
        </gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.5984631152222222 0.5984631152222222 0.5984631152222222</ambient_light>
        <background_color>0.8984631152222222 0.8984631152222222 0.8984631152222222</background_color>
        <camera_pose>7 -5 8 0 0.7 1.57</camera_pose>
        <camera_clip>
          <near>0.25</near>
          <far>25000</far>
        </camera_clip>
      </plugin>
      
      
      <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
        <gz-gui>
          <property key="state" type="string">floating</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      
      <plugin filename="GzSceneManager" name="Scene Manager">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      
      <plugin filename="InteractiveViewControl" name="Interactive view control">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      
      <plugin filename="CameraTracking" name="Camera Tracking">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      
      <plugin name="World control" filename="WorldControl">
        <gz-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">0</property>
          <property type="bool" key="resizable">0</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left" />
            <line own="bottom" target="bottom" />
          </anchors>
        </gz-gui>
        <play_pause>1</play_pause>
        <step>1</step>
        <start_paused>0</start_paused>
      </plugin>
      
      <plugin name="World stats" filename="WorldStats">
        <gz-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">0</property>
          <property type="bool" key="resizable">0</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right" />
            <line own="bottom" target="bottom" />
          </anchors>
        </gz-gui>
        <sim_time>1</sim_time>
        <real_time>1</real_time>
        <real_time_factor>1</real_time_factor>
        <iterations>1</iterations>
      </plugin>
      
      <plugin name="Entity tree" filename="EntityTree" />
    </gui>
    
    
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    
    
    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>false</shadows>
    </scene>
    
    
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    
    
    <light name="sunUTC" type="directional">
      <pose>0 0 500 0 -0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    
    
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg>8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>
    
    
    <include>
      <uri>structure_0</uri>
      <name>structure_0</name>
      <pose>0.0 0.0 0.0 0 0 0</pose>
    </include>
    
    <!-- <include>
      <uri>structure_0</uri>
      <name>structure_0</name>
      <pose>5.5 2.0 0.1 0 0 0</pose>
    </include>-->
    
    

    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <!-- 2-COLUMN GREENHOUSE LAYOUT (24 plants, Column A removed for robot) -->
    <!-- Column B (Y=1.9): 12 plants                                       -->
    <!-- Column C (Y=3.8): 12 plants                                       -->
    <!-- Robot spawns at Y=0 (clear corridor)                              -->
    <!-- ═══════════════════════════════════════════════════════════════════ -->


    <!-- ── COLUMN B (X=3) — first half Y=0..5 (old row X=4) ──────────── -->
    <include><uri>tomato_410724</uri><name>tomato_410724</name><pose>0.0 1.9 0.55 0 0 0</pose></include>
    <include><uri>flowerpot_410724</uri><name>flowerpot_410724</name><pose>0.0 1.9 0.50 0 0 -1.60</pose></include>
    <include><uri>soilbed_801877</uri><name>soilbed_801877</name><pose>0.0 1.9 0.40 0 0 1.5708</pose></include>

    <include><uri>tomato_822902</uri><name>tomato_822902</name><pose>1.0 1.9 0.55 0 0 0</pose></include>
    <include><uri>flowerpot_822902</uri><name>flowerpot_822902</name><pose>1.0 1.9 0.50 0 0 -1.60</pose></include>
    <include><uri>soilbed_953196</uri><name>soilbed_953196</name><pose>1.0 1.9 0.40 0 0 1.5708</pose></include>

    <include><uri>tomato_961686</uri><name>tomato_961686</name><pose>2.0 1.9 0.55 0 0 0</pose></include>
    <include><uri>flowerpot_961686</uri><name>flowerpot_961686</name><pose>2.0 1.9 0.50 0 0 -1.60</pose></include>
    <include><uri>soilbed_2098</uri><name>soilbed_2098</name><pose>2.0 1.9 0.40 0 0 1.5708</pose></include>

    <include><uri>tomato_501138</uri><name>tomato_501138</name><pose>3.0 1.9 0.55 0 0 0</pose></include>
    <include><uri>flowerpot_501138</uri><name>flowerpot_501138</name><pose>3.0 1.9 0.50 0 0 -1.60</pose></include>
    <include><uri>soilbed_208883</uri><name>soilbed_208883</name><pose>3.0 1.9 0.40 0 0 1.5708</pose></include>

    <include><uri>tomato_486650</uri><name>tomato_486650</name><pose>4.0 1.9 0.55 0 0 0</pose></include>
    <include><uri>flowerpot_486650</uri><name>flowerpot_486650</name><pose>4.0 1.9 0.50 0 0 -1.60</pose></include>
    <include><uri>soilbed_732855</uri><name>soilbed_732855</name><pose>4.0 1.9 0.40 0 0 1.5708</pose></include>

    <include><uri>tomato_304278</uri><name>tomato_304278</name><pose>5.0 1.9 0.55 0 0 0</pose></include>
    <include><uri>flowerpot_304278</uri><name>flowerpot_304278</name><pose>5.0 1.9 0.50 0 0 -1.60</pose></include>
    <include><uri>soilbed_958709</uri><name>soilbed_958709</name><pose>5.0 1.9 0.40 0 0 1.5708</pose></include>

    <!-- ── COLUMN B (X=3) — second half Y=6..11 (old row X=6) ────────── -->
    <include><uri>tomato_160729</uri><name>tomato_160729</name><pose>6.0 1.9 0.55 0 0 0</pose></include>
    <include><uri>flowerpot_160729</uri><name>flowerpot_160729</name><pose>6.0 1.9 0.50 0 0 -1.60</pose></include>
    <include><uri>soilbed_473047</uri><name>soilbed_473047</name><pose>6.0 1.9 0.40 0 0 1.5708</pose></include>

    <include><uri>tomato_945095</uri><name>tomato_945095</name><pose>7.0 1.9 0.55 0 0 0</pose></include>
    <include><uri>flowerpot_945095</uri><name>flowerpot_945095</name><pose>7.0 1.9 0.50 0 0 -1.60</pose></include>
    <include><uri>soilbed_903414</uri><name>soilbed_903414</name><pose>7.0 1.9 0.40 0 0 1.5708</pose></include>

    <include><uri>tomato_309838</uri><name>tomato_309838</name><pose>8.0 1.9 0.55 0 0 0</pose></include>
    <include><uri>flowerpot_309838</uri><name>flowerpot_309838</name><pose>8.0 1.9 0.50 0 0 -1.60</pose></include>
    <include><uri>soilbed_807717</uri><name>soilbed_807717</name><pose>8.0 1.9 0.40 0 0 1.5708</pose></include>

    <include><uri>tomato_778101</uri><name>tomato_778101</name><pose>9.0 1.9 0.55 0 0 0</pose></include>
    <include><uri>flowerpot_778101</uri><name>flowerpot_778101</name><pose>9.0 1.9 0.50 0 0 -1.60</pose></include>
    <include><uri>soilbed_643289</uri><name>soilbed_643289</name><pose>9.0 1.9 0.40 0 0 1.5708</pose></include>

    <include><uri>tomato_553802</uri><name>tomato_553802</name><pose>10.0 1.9 0.55 0 0 0</pose></include>
    <include><uri>flowerpot_553802</uri><name>flowerpot_553802</name><pose>10.0 1.9 0.50 0 0 -1.60</pose></include>
    <include><uri>soilbed_36588</uri><name>soilbed_36588</name><pose>10.0 1.9 0.40 0 0 1.5708</pose></include>

    <include><uri>tomato_225469</uri><name>tomato_225469</name><pose>11.0 1.9 0.55 0 0 0</pose></include>
    <include><uri>flowerpot_225469</uri><name>flowerpot_225469</name><pose>11.0 1.9 0.50 0 0 -1.60</pose></include>
    <include><uri>soilbed_130484</uri><name>soilbed_130484</name><pose>11.0 1.9 0.40 0 0 1.5708</pose></include>

    <!-- ── COLUMN C (X=6) — first half Y=0..5 (old row X=8) ──────────── -->
    <include><uri>tomato_843705</uri><name>tomato_843705</name><pose>0.0 3.8 0.55 0 0 0</pose></include>
    <include><uri>flowerpot_843705</uri><name>flowerpot_843705</name><pose>0.0 3.8 0.50 0 0 -1.60</pose></include>
    <include><uri>soilbed_239158</uri><name>soilbed_239158</name><pose>0.0 3.8 0.40 0 0 1.5708</pose></include>

    <include><uri>tomato_517281</uri><name>tomato_517281</name><pose>1.0 3.8 0.55 0 0 0</pose></include>
    <include><uri>flowerpot_517281</uri><name>flowerpot_517281</name><pose>1.0 3.8 0.50 0 0 -1.60</pose></include>
    <include><uri>soilbed_239661</uri><name>soilbed_239661</name><pose>1.0 3.8 0.40 0 0 1.5708</pose></include>

    <include><uri>tomato_813285</uri><name>tomato_813285</name><pose>2.0 3.8 0.55 0 0 0</pose></include>
    <include><uri>flowerpot_813285</uri><name>flowerpot_813285</name><pose>2.0 3.8 0.50 0 0 -1.60</pose></include>
    <include><uri>soilbed_904773</uri><name>soilbed_904773</name><pose>2.0 3.8 0.40 0 0 1.5708</pose></include>

    <include><uri>tomato_401999</uri><name>tomato_401999</name><pose>3.0 3.8 0.55 0 0 0</pose></include>
    <include><uri>flowerpot_401999</uri><name>flowerpot_401999</name><pose>3.0 3.8 0.50 0 0 -1.60</pose></include>
    <include><uri>soilbed_548023</uri><name>soilbed_548023</name><pose>3.0 3.8 0.40 0 0 1.5708</pose></include>

    <include><uri>tomato_339781</uri><name>tomato_339781</name><pose>4.0 3.8 0.55 0 0 0</pose></include>
    <include><uri>flowerpot_339781</uri><name>flowerpot_339781</name><pose>4.0 3.8 0.50 0 0 -1.60</pose></include>
    <include><uri>soilbed_528435</uri><name>soilbed_528435</name><pose>4.0 3.8 0.40 0 0 1.5708</pose></include>

    <include><uri>tomato_456071</uri><name>tomato_456071</name><pose>5.0 3.8 0.55 0 0 0</pose></include>
    <include><uri>flowerpot_456071</uri><name>flowerpot_456071</name><pose>5.0 3.8 0.50 0 0 -1.60</pose></include>
    <include><uri>soilbed_266756</uri><name>soilbed_266756</name><pose>5.0 3.8 0.40 0 0 1.5708</pose></include>

    <!-- ── COLUMN C (X=6) — second half Y=6..11 (old row X=10) ───────── -->
    <include><uri>tomato_945644</uri><name>tomato_945644</name><pose>6.0 3.8 0.55 0 0 0</pose></include>
    <include><uri>flowerpot_945644</uri><name>flowerpot_945644</name><pose>6.0 3.8 0.50 0 0 -1.60</pose></include>
    <include><uri>soilbed_560462</uri><name>soilbed_560462</name><pose>6.0 3.8 0.40 0 0 1.5708</pose></include>

    <include><uri>tomato_654031</uri><name>tomato_654031</name><pose>7.0 3.8 0.55 0 0 0</pose></include>
    <include><uri>flowerpot_654031</uri><name>flowerpot_654031</name><pose>7.0 3.8 0.50 0 0 -1.60</pose></include>
    <include><uri>soilbed_385430</uri><name>soilbed_385430</name><pose>7.0 3.8 0.40 0 0 1.5708</pose></include>

    <include><uri>tomato_422498</uri><name>tomato_422498</name><pose>8.0 3.8 0.55 0 0 0</pose></include>
    <include><uri>flowerpot_422498</uri><name>flowerpot_422498</name><pose>8.0 3.8 0.50 0 0 -1.60</pose></include>
    <include><uri>soilbed_335633</uri><name>soilbed_335633</name><pose>8.0 3.8 0.40 0 0 1.5708</pose></include>

    <include><uri>tomato_36416</uri><name>tomato_36416</name><pose>9.0 3.8 0.55 0 0 0</pose></include>
    <include><uri>flowerpot_36416</uri><name>flowerpot_36416</name><pose>9.0 3.8 0.50 0 0 -1.60</pose></include>
    <include><uri>soilbed_914331</uri><name>soilbed_914331</name><pose>9.0 3.8 0.40 0 0 1.5708</pose></include>

    <include><uri>tomato_435120</uri><name>tomato_435120</name><pose>10.0 3.8 0.55 0 0 0</pose></include>
    <include><uri>flowerpot_435120</uri><name>flowerpot_435120</name><pose>10.0 3.8 0.50 0 0 -1.60</pose></include>
    <include><uri>soilbed_14997</uri><name>soilbed_14997</name><pose>10.0 3.8 0.40 0 0 1.5708</pose></include>

    <include><uri>tomato_454334</uri><name>tomato_454334</name><pose>11.0 3.8 0.55 0 0 0</pose></include>
    <include><uri>flowerpot_454334</uri><name>flowerpot_454334</name><pose>11.0 3.8 0.50 0 0 -1.60</pose></include>
    <include><uri>soilbed_685017</uri><name>soilbed_685017</name><pose>11.0 3.8 0.40 0 0 1.5708</pose></include>

    <!-- ── LAMPS ─────────────────────────────────────────────────────── -->
    <include><uri>lamp_921531</uri><name>lamp_921531</name><pose>5.5 0.95 2.6 0 3.14159 1.570795</pose></include>
    <include><uri>lamp_276172</uri><name>lamp_276172</name><pose>5.5 2.85 2.6 0 3.14159 1.570795</pose></include>

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- PLANTER WALLS: 12m long, flush with each column               -->
    <!-- ═══════════════════════════════════════════════════════════════ -->


    <!-- Column B (X=3) walls -->
    <model name="wall_B_left"><static>true</static><pose>5.5 1.7 0.175 0 0 0</pose>
      <link name="w"><collision name="c"><geometry><box><size>12.0 0.2 0.35</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>12.0 0.02 0.35</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual></link></model>
    <model name="wall_B_right"><static>true</static><pose>5.5 2.1 0.175 0 0 0</pose>
      <link name="w"><collision name="c"><geometry><box><size>12.0 0.02 0.35</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>12.0 0.02 0.35</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual></link></model>

    <!-- Column C (X=6) walls -->
    <model name="wall_C_left"><static>true</static><pose>5.5 3.6 0.175 0 0 0</pose>
      <link name="w"><collision name="c"><geometry><box><size>12.0 0.2 0.35</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>12.0 0.02 0.35</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual></link></model>
    <model name="wall_C_right"><static>true</static><pose>5.5 4.0 0.175 0 0 0</pose>
      <link name="w"><collision name="c"><geometry><box><size>12.0 0.2 0.35</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>12.0 0.02 0.35</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual></link></model>

  </world>
</sdf>
