<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.9">
  <world name="tomato_farm">
    <!-- TOMATO FRUIT MODELS DISABLED in this generated light world. Plant/pot models remain. -->

    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system" />
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system" />
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system" />
    <plugin name="gz::sim::systems::Contact" filename="gz-sim-contact-system" />
    <plugin name="gz::sim::systems::Imu" filename="gz-sim-imu-system" />
    <plugin name="gz::sim::systems::AirPressure" filename="gz-sim-air-pressure-system" />
    <plugin name="gz::sim::systems::ApplyLinkWrench" filename="gz-sim-apply-link-wrench-system" />
    <plugin name="gz::sim::systems::NavSat" filename="gz-sim-navsat-system" />
    <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>

    <gui fullscreen="false">
      <plugin name="3D View" filename="GzScene3D">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">0</property>
          <property type="string" key="state">docked</property>
        </gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.5984631152222222 0.5984631152222222 0.5984631152222222</ambient_light>
        <background_color>0.8984631152222222 0.8984631152222222 0.8984631152222222</background_color>
        <camera_pose>7 -5 8 0 0.7 1.57</camera_pose>
        <camera_clip>
          <near>0.25</near>
          <far>25000</far>
        </camera_clip>
      </plugin>

      <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
        <gz-gui>
          <property key="state" type="string">floating</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>

      <plugin filename="GzSceneManager" name="Scene Manager">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>

      <plugin filename="InteractiveViewControl" name="Interactive view control">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>

      <plugin filename="CameraTracking" name="Camera Tracking">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>

      <plugin name="World control" filename="WorldControl">
        <gz-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">0</property>
          <property type="bool" key="resizable">0</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left" />
            <line own="bottom" target="bottom" />
          </anchors>
        </gz-gui>
        <play_pause>1</play_pause>
        <step>1</step>
        <start_paused>0</start_paused>
      </plugin>

      <plugin name="World stats" filename="WorldStats">
        <gz-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">0</property>
          <property type="bool" key="resizable">0</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right" />
            <line own="bottom" target="bottom" />
          </anchors>
        </gz-gui>
        <sim_time>1</sim_time>
        <real_time>1</real_time>
        <real_time_factor>1</real_time_factor>
        <iterations>1</iterations>
      </plugin>

      <plugin name="Entity tree" filename="EntityTree" />
    </gui>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />

    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>false</shadows>
    </scene>

    <model name="physics_ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
      <pose>0 0 0 0 0 0</pose>
    </model>

    <model name="ground_plane">
      <static>true</static>
      <pose>37.5 8.5 -0.049 0 0 0</pose>
      <link name="link">
        <visual name="base_soil">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>16 18</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.34 0.28 0.20 1</ambient>
            <diffuse>0.42 0.35 0.25 1</diffuse>
            <specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>
        <visual name="soil_patch_left">
          <pose>-3.2 0 0.001 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2.4 16</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.24 0.32 0.20 1</ambient>
            <diffuse>0.30 0.40 0.25 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
          </material>
        </visual>
        <visual name="soil_patch_right">
          <pose>3.2 0 0.001 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2.4 16</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.25 0.31 0.19 1</ambient>
            <diffuse>0.31 0.39 0.24 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
          </material>
        </visual>
        <visual name="walkway">
          <pose>0 -1.0 0.002 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1.6 14</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.42 0.39 0.33 1</ambient>
            <diffuse>0.50 0.47 0.40 1</diffuse>
            <specular>0.015 0.015 0.015 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <light name="sunUTC" type="directional">
      <pose>0 0 500 0 -0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg>8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>

    <!-- ═══════════════════════════════════════════════════════════════════════
         SERA GREENHOUSEi
         Corrected house.glb bounds after pose:
           world X: [34.84, 40.17]
           world Y: [3.91, 14.63]
           world Z: [0.00, 2.27]
         Sera uzun ekseni: world Y yönünde, ~10.72 m
         Sera kısa ekseni: world X yönünde, ~5.33 m
         
         Bitki sütunları (Y ekseni boyunca dizili, X sabit):
           Wall_B: world X ≈ 36.75  (sera sol tarafına yakın)
           Wall_C: world X ≈ 38.25  (sera sağ tarafına yakın)
           Robot koridoru: X ≈ 37.5 (merkez, açık)
           
         Her sütunda kalan 6 bitki Y boyunca: Y = 5.3, 6.9, 8.5, 10.1, 11.7, 13.3
         (B/C 1,3,5,7,9,11 kaldırıldı; kalanlar sera Y aralığı içinde güvenli)
    ═══════════════════════════════════════════════════════════════════════ -->

    <model name="sera_greenhouse">
      <static>true</static>
      <pose>38.61 -0.54 -0.07 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://sera_greenhouse/meshes/house.glb</uri>
              <scale>1.35 1.35 1.35</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://sera_greenhouse/meshes/house.glb</uri>
              <scale>1.35 1.35 1.35</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════════════════════════════════
         BİTKİ DÜZENİ
         - Uzun eksen: Y yönü (sera rotate edildiği için)
         - Sütun B: X = 36.75  (wall_B içi, robot sol tarafı)
         - Sütun C: X = 38.25  (wall_C içi, robot sağ tarafı)
         - Her sütunda kalan 6 bitki: Y = 5.3, 6.9, 8.5, 10.1, 11.7, 13.3
           (B/C 1,3,5,7,9,11 kaldırıldı; kalanlar sera kapasitesi içinde)
         - Z = 0.0 (model origin corrected; plant base at ground level)
    ═══════════════════════════════════════════════════════════════════════ -->

    <!-- ── COLUMN B (X=36.75) ─────────────────────────────────────────── -->

    <!-- ── COLUMN C (X=38.25) ─────────────────────────────────────────── -->

    <model name="plant_B_1">
      <pose>36.75 5.30 -0.425 0 0 1.5708</pose>
      <static>true</static>
      <link name="fide_govdesi">
        <pose>0 0 0.796845 0 0 0</pose>
        <visual name="fide_vis">
          <geometry>
            <mesh>
              <uri>model://Modul_plant0/meshes/plant0_base.glb</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
      <link name="yapraklar">
        <pose>0 0 0.796845 0 0 0</pose>
        <visual name="yaprak_vis">
          <geometry>
            <mesh>
              <uri>model://Modul_plant0/meshes/plant0_leaves.glb</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
      <joint name="fide_to_yapraklar" type="fixed">
        <parent>fide_govdesi</parent>
        <child>yapraklar</child>
      </joint>
    </model>
    <model name="plant_B_3">
      <pose>36.75 6.90 -0.425 0 0 1.5708</pose>
      <static>true</static>
      <link name="fide_govdesi">
        <pose>0 0 0.796845 0 0 0</pose>
        <visual name="fide_vis">
          <geometry>
            <mesh>
              <uri>model://Modul_plant0/meshes/plant0_base.glb</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
      <link name="yapraklar">
        <pose>0 0 0.796845 0 0 0</pose>
        <visual name="yaprak_vis">
          <geometry>
            <mesh>
              <uri>model://Modul_plant0/meshes/plant0_leaves.glb</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
      <joint name="fide_to_yapraklar" type="fixed">
        <parent>fide_govdesi</parent>
        <child>yapraklar</child>
      </joint>
    </model>
    <model name="plant_B_5">
      <pose>36.75 8.50 -0.425 0 0 1.5708</pose>
      <static>true</static>
      <link name="fide_govdesi">
        <pose>0 0 0.796845 0 0 0</pose>
        <visual name="fide_vis">
          <geometry>
            <mesh>
              <uri>model://Modul_plant0/meshes/plant0_base.glb</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
      <link name="yapraklar">
        <pose>0 0 0.796845 0 0 0</pose>
        <visual name="yaprak_vis">
          <geometry>
            <mesh>
              <uri>model://Modul_plant0/meshes/plant0_leaves.glb</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
      <joint name="fide_to_yapraklar" type="fixed">
        <parent>fide_govdesi</parent>
        <child>yapraklar</child>
      </joint>
    </model>
    <model name="plant_B_7">
      <pose>36.75 10.10 -0.425 0 0 1.5708</pose>
      <static>true</static>
      <link name="fide_govdesi">
        <pose>0 0 0.796845 0 0 0</pose>
        <visual name="fide_vis">
          <geometry>
            <mesh>
              <uri>model://Modul_plant0/meshes/plant0_base.glb</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
      <link name="yapraklar">
        <pose>0 0 0.796845 0 0 0</pose>
        <visual name="yaprak_vis">
          <geometry>
            <mesh>
              <uri>model://Modul_plant0/meshes/plant0_leaves.glb</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
      <joint name="fide_to_yapraklar" type="fixed">
        <parent>fide_govdesi</parent>
        <child>yapraklar</child>
      </joint>
    </model>
    <model name="plant_B_9">
      <pose>36.75 11.70 -0.425 0 0 1.5708</pose>
      <static>true</static>
      <link name="fide_govdesi">
        <pose>0 0 0.796845 0 0 0</pose>
        <visual name="fide_vis">
          <geometry>
            <mesh>
              <uri>model://Modul_plant0/meshes/plant0_base.glb</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
      <link name="yapraklar">
        <pose>0 0 0.796845 0 0 0</pose>
        <visual name="yaprak_vis">
          <geometry>
            <mesh>
              <uri>model://Modul_plant0/meshes/plant0_leaves.glb</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
      <joint name="fide_to_yapraklar" type="fixed">
        <parent>fide_govdesi</parent>
        <child>yapraklar</child>
      </joint>
    </model>
    <model name="plant_B_11">
      <pose>36.75 13.30 -0.425 0 0 1.5708</pose>
      <static>true</static>
      <link name="fide_govdesi">
        <pose>0 0 0.796845 0 0 0</pose>
        <visual name="fide_vis">
          <geometry>
            <mesh>
              <uri>model://Modul_plant0/meshes/plant0_base.glb</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
      <link name="yapraklar">
        <pose>0 0 0.796845 0 0 0</pose>
        <visual name="yaprak_vis">
          <geometry>
            <mesh>
              <uri>model://Modul_plant0/meshes/plant0_leaves.glb</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
      <joint name="fide_to_yapraklar" type="fixed">
        <parent>fide_govdesi</parent>
        <child>yapraklar</child>
      </joint>
    </model>

    <model name="plant_C_1">
      <pose>38.25 5.30 -0.425 0 0 1.5708</pose>
      <static>true</static>
      <link name="fide_govdesi">
        <pose>0 0 0.796845 0 0 0</pose>
        <visual name="fide_vis">
          <geometry>
            <mesh>
              <uri>model://Modul_plant0/meshes/plant0_base.glb</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
      <link name="yapraklar">
        <pose>0 0 0.796845 0 0 0</pose>
        <visual name="yaprak_vis">
          <geometry>
            <mesh>
              <uri>model://Modul_plant0/meshes/plant0_leaves.glb</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
      <joint name="fide_to_yapraklar" type="fixed">
        <parent>fide_govdesi</parent>
        <child>yapraklar</child>
      </joint>
    </model>
    <model name="plant_C_3">
      <pose>38.25 6.90 -0.425 0 0 1.5708</pose>
      <static>true</static>
      <link name="fide_govdesi">
        <pose>0 0 0.796845 0 0 0</pose>
        <visual name="fide_vis">
          <geometry>
            <mesh>
              <uri>model://Modul_plant0/meshes/plant0_base.glb</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
      <link name="yapraklar">
        <pose>0 0 0.796845 0 0 0</pose>
        <visual name="yaprak_vis">
          <geometry>
            <mesh>
              <uri>model://Modul_plant0/meshes/plant0_leaves.glb</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
      <joint name="fide_to_yapraklar" type="fixed">
        <parent>fide_govdesi</parent>
        <child>yapraklar</child>
      </joint>
    </model>
    <model name="plant_C_5">
      <pose>38.25 8.50 -0.425 0 0 1.5708</pose>
      <static>true</static>
      <link name="fide_govdesi">
        <pose>0 0 0.796845 0 0 0</pose>
        <visual name="fide_vis">
          <geometry>
            <mesh>
              <uri>model://Modul_plant0/meshes/plant0_base.glb</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
      <link name="yapraklar">
        <pose>0 0 0.796845 0 0 0</pose>
        <visual name="yaprak_vis">
          <geometry>
            <mesh>
              <uri>model://Modul_plant0/meshes/plant0_leaves.glb</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
      <joint name="fide_to_yapraklar" type="fixed">
        <parent>fide_govdesi</parent>
        <child>yapraklar</child>
      </joint>
    </model>
    <model name="plant_C_7">
      <pose>38.25 10.10 -0.425 0 0 1.5708</pose>
      <static>true</static>
      <link name="fide_govdesi">
        <pose>0 0 0.796845 0 0 0</pose>
        <visual name="fide_vis">
          <geometry>
            <mesh>
              <uri>model://Modul_plant0/meshes/plant0_base.glb</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
      <link name="yapraklar">
        <pose>0 0 0.796845 0 0 0</pose>
        <visual name="yaprak_vis">
          <geometry>
            <mesh>
              <uri>model://Modul_plant0/meshes/plant0_leaves.glb</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
      <joint name="fide_to_yapraklar" type="fixed">
        <parent>fide_govdesi</parent>
        <child>yapraklar</child>
      </joint>
    </model>
    <model name="plant_C_9">
      <pose>38.25 11.70 -0.425 0 0 1.5708</pose>
      <static>true</static>
      <link name="fide_govdesi">
        <pose>0 0 0.796845 0 0 0</pose>
        <visual name="fide_vis">
          <geometry>
            <mesh>
              <uri>model://Modul_plant0/meshes/plant0_base.glb</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
      <link name="yapraklar">
        <pose>0 0 0.796845 0 0 0</pose>
        <visual name="yaprak_vis">
          <geometry>
            <mesh>
              <uri>model://Modul_plant0/meshes/plant0_leaves.glb</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
      <joint name="fide_to_yapraklar" type="fixed">
        <parent>fide_govdesi</parent>
        <child>yapraklar</child>
      </joint>
    </model>
    <model name="plant_C_11">
      <pose>38.25 13.30 -0.425 0 0 1.5708</pose>
      <static>true</static>
      <link name="fide_govdesi">
        <pose>0 0 0.796845 0 0 0</pose>
        <visual name="fide_vis">
          <geometry>
            <mesh>
              <uri>model://Modul_plant0/meshes/plant0_base.glb</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
      <link name="yapraklar">
        <pose>0 0 0.796845 0 0 0</pose>
        <visual name="yaprak_vis">
          <geometry>
            <mesh>
              <uri>model://Modul_plant0/meshes/plant0_leaves.glb</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
      <joint name="fide_to_yapraklar" type="fixed">
        <parent>fide_govdesi</parent>
        <child>yapraklar</child>
      </joint>
    </model>

    <include><uri>lamp_921531</uri><name>lamp_921531</name>
      <pose>4.5 -0.5 2.6 -0.707106312092935 0.707107250278604 0</pose></include>
    <include><uri>lamp_276172</uri><name>lamp_276172</name>
      <pose>6.5 -0.5 2.6 -0.707106312092935 0.707107250278604 0</pose></include>

    <!-- ═══════════════════════════════════════════════════════════════════
         PLANTER WALLS: Sera uzun ekseni boyunca (Y yönü), ~10 m uzunluk
         wall_B: X=4.5 etrafında (sol/sağ duvar)
         wall_C: X=6.5 etrafında (sol/sağ duvar)
         Y center: -0.5 (bitkiler -5.5..+4.5 → merkez -0.5)
    ═══════════════════════════════════════════════════════════════════ -->
    <!-- Column B walls (X=4.5) 
    <model name="wall_B_left"><static>true</static><pose>4.750 -0.5 0.175 0 0 1.5708</pose>
      <link name="w">
        <collision name="c"><geometry><box><size>10.5 0.02 0.35</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>10.5 0.02 0.35</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_B_right"><static>true</static><pose>4.750 -0.5 0.175 0 0 1.5708</pose>
      <link name="w">
        <collision name="c"><geometry><box><size>10.5 0.02 0.35</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>10.5 0.02 0.35</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>

     Column C walls (X=6.5) 
    <model name="wall_C_left"><static>true</static><pose>6.250 -0.5 0.175 0 0 1.5708</pose>
      <link name="w">
        <collision name="c"><geometry><box><size>10.5 0.02 0.35</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>10.5 0.02 0.35</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_C_right"><static>true</static><pose>6.250 -0.5 0.175 0 0 1.5708</pose>
      <link name="w">
        <collision name="c"><geometry><box><size>10.5 0.02 0.35</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>10.5 0.02 0.35</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>-->

  </world>
</sdf>
