<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="plant2_Paketi">
    <pose>0 0 0 0 0 0</pose>
    <static>false</static>

    <link name="fide_govdesi">
      <pose>0 0 0 0 0 0</pose>
      <visual name="fide_vis">
        <geometry><mesh><uri>model://plant2_Paketi/meshes/plant0.glb</uri></mesh></geometry>
      </visual>
    </link>

    <link name="domates_1">
      <pose>0.0173 -0.0693 -0.0059 -1.5945 -0.0339 0.0196</pose>
      <visual name="v">
        <geometry><mesh><uri>model://plant2_Paketi/meshes/tomatodiseased.glb</uri></mesh></geometry>
      </visual>
      <inertial><mass>0.15</mass></inertial>
    </link>
    <joint name="j_1" type="fixed">
      <parent>fide_govdesi</parent>
      <child>domates_1</child>
    </joint>

    <link name="domates_2">
      <pose>-0.1915 -0.1262 -0.1048 -1.5945 -0.0339 0.0196</pose>
      <visual name="v">
        <geometry><mesh><uri>model://plant2_Paketi/meshes/tomatodiseased2.glb</uri></mesh></geometry>
      </visual>
      <inertial><mass>0.15</mass></inertial>
    </link>
    <joint name="j_2" type="fixed">
      <parent>fide_govdesi</parent>
      <child>domates_2</child>
    </joint>

    <link name="domates_3">
      <pose>-0.1100 -0.1174 -0.0296 -1.5945 -0.0339 0.0196</pose>
      <visual name="v">
        <geometry><mesh><uri>model://plant2_Paketi/meshes/tomatoripe.glb</uri></mesh></geometry>
      </visual>
      <inertial><mass>0.15</mass></inertial>
    </link>
    <joint name="j_3" type="fixed">
      <parent>fide_govdesi</parent>
      <child>domates_3</child>
    </joint>

    <link name="domates_4">
      <pose>-0.1909 -0.0366 0.0719 -1.5945 -0.0339 0.0196</pose>
      <visual name="v">
        <geometry><mesh><uri>model://plant2_Paketi/meshes/tomatoripe.glb</uri></mesh></geometry>
      </visual>
      <inertial><mass>0.15</mass></inertial>
    </link>
    <joint name="j_4" type="fixed">
      <parent>fide_govdesi</parent>
      <child>domates_4</child>
    </joint>

    <link name="domates_5">
      <pose>0.0391 0.0487 -0.0385 -1.5945 -0.0339 0.0196</pose>
      <visual name="v">
        <geometry><mesh><uri>model://plant2_Paketi/meshes/tomatoripe.glb</uri></mesh></geometry>
      </visual>
      <inertial><mass>0.15</mass></inertial>
    </link>
    <joint name="j_5" type="fixed">
      <parent>fide_govdesi</parent>
      <child>domates_5</child>
    </joint>

    <link name="domates_6">
      <pose>0.0991 -0.0923 0.0456 -1.5945 -0.0339 0.0196</pose>
      <visual name="v">
        <geometry><mesh><uri>model://plant2_Paketi/meshes/tomatoripe2.glb</uri></mesh></geometry>
      </visual>
      <inertial><mass>0.15</mass></inertial>
    </link>
    <joint name="j_6" type="fixed">
      <parent>fide_govdesi</parent>
      <child>domates_6</child>
    </joint>

    <link name="domates_7">
      <pose>-0.1219 0.0760 -0.0556 -1.5945 -0.0339 0.0196</pose>
      <visual name="v">
        <geometry><mesh><uri>model://plant2_Paketi/meshes/tomatoripe2.glb</uri></mesh></geometry>
      </visual>
      <inertial><mass>0.15</mass></inertial>
    </link>
    <joint name="j_7" type="fixed">
      <parent>fide_govdesi</parent>
      <child>domates_7</child>
    </joint>

    <link name="domates_8">
      <pose>-0.1299 -0.0554 0.0411 -1.5945 -0.0339 0.0196</pose>
      <visual name="v">
        <geometry><mesh><uri>model://plant2_Paketi/meshes/tomatorotten.glb</uri></mesh></geometry>
      </visual>
      <inertial><mass>0.15</mass></inertial>
    </link>
    <joint name="j_8" type="fixed">
      <parent>fide_govdesi</parent>
      <child>domates_8</child>
    </joint>

    <link name="domates_9">
      <pose>-0.1769 0.0609 -0.1470 -1.5945 -0.0339 0.0196</pose>
      <visual name="v">
        <geometry><mesh><uri>model://plant2_Paketi/meshes/tomatounripe.glb</uri></mesh></geometry>
      </visual>
      <inertial><mass>0.15</mass></inertial>
    </link>
    <joint name="j_9" type="fixed">
      <parent>fide_govdesi</parent>
      <child>domates_9</child>
    </joint>

  </model>
</sdf>
