<?xml version="1.0"?>
<!--
  Layer 2 macro: Mobile FR3 Duo v0.2 with sensor suite.

  Composes:
    - Layer 1 macro (franka_description: mobile_fr3_duo_v0_2)
    - Sensor suite  (franka_mobile_sensors: sensor_suite)

  Callers must define the following properties before invoking this macro
  (required by the Layer 1 macro):
    robot_types_list   — Python list, e.g. ${['tmrv0_2','fr3v2','fr3v2']}
    robot_ips_list     — Python list, e.g. ${['172.16.0.1','172.16.0.2','172.16.0.3']}
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find franka_description)/robots/mobile_fr3_duo_v0_2/mobile_fr3_duo_v0_2.xacro"/>
  <xacro:include filename="$(find franka_mobile_sensors)/robots/sensor_suite.xacro" />

  <xacro:macro name="mobile_fr3_duo_v0_2_with_sensors"
      params="robot_types
              no_prefix
              hand
              ee_id
              special_connection
              xyz_ee
              rpy_ee
              tcp_xyz
              tcp_rpy
              safety_distance
              with_sc
              ros2_control
              robot_ips
              use_fake_hardware
              fake_sensor_commands
              gazebo
              gazebo_effort
              description_pkg
              connected_to
              reduced_version
              use_arms">

    <!-- Instantiate the base robot (Layer 1) -->
    <xacro:mobile_fr3_duo_v0_2
          robot_types="${robot_types}"
          hand="${hand}"
          ros2_control="${ros2_control}"
          gazebo="${gazebo}"
          gazebo_effort="${gazebo_effort}"
          use_fake_hardware="${use_fake_hardware}"
          fake_sensor_commands="${fake_sensor_commands}"
          reduced_version="${reduced_version}"
          robot_ips="${robot_ips}"
          description_pkg="${description_pkg}"
          connected_to="${connected_to}"
          use_arms="${use_arms}"
          no_prefix="${no_prefix}"
          ee_id="${ee_id}"
          special_connection="${special_connection}"
          xyz_ee="${xyz_ee}"
          rpy_ee="${rpy_ee}"
          tcp_xyz="${tcp_xyz}"
          tcp_rpy="${tcp_rpy}"
          safety_distance="${safety_distance}"
          with_sc="${with_sc}"/>

    <!-- Attach all sensors -->
    <xacro:sensor_suite />

  </xacro:macro>

</robot>
