<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="tmrv0_2_with_sensors">

  <xacro:include filename="$(find franka_mobile_sensors)/robots/tmrv0_2_with_sensors.xacro"/>

  <!-- The ID of the robot model to be used -->
  <xacro:arg name="robot_type" default="tmrv0_2" />

  <!-- Is the robot being controlled with ros2_control? -->
  <xacro:arg name="ros2_control" default="false" />

  <!-- IP address or hostname of the robot -->
  <xacro:arg name="robot_ip" default="172.16.0.4" />

  <!-- Should a fake hardware be used? -->
  <xacro:arg name="use_fake_hardware" default="false" />

  <!-- Should fake sensors be used? -->
  <xacro:arg name="fake_sensor_commands" default="false" />

  <!-- Should the reduced kinematic version (without caster wheels) be used? -->
  <xacro:arg name="reduced_version" default="false" />

  <!-- Should the robot be spawned in Gazebo? -->
  <xacro:arg name="gazebo" default="false" />

  <!-- The namespace of the robot -->
  <xacro:arg name="robot_namespace" default="" />

  <xacro:unless value="$(arg gazebo)">
    <link name="base"/>
    <joint name="base_joint" type="fixed">
      <parent link="base"/>
      <child link="base_link"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </joint>
  </xacro:unless>

  <xacro:tmrv0_2_with_sensors
            robot_type="$(arg robot_type)"
            robot_ip="$(arg robot_ip)"
            ros2_control="$(arg ros2_control)"
            use_fake_hardware="$(arg use_fake_hardware)"
            fake_sensor_commands="$(arg fake_sensor_commands)"
            reduced_version="$(arg reduced_version)"
            robot_namespace="$(arg robot_namespace)"
            gazebo="$(arg gazebo)"/>

</robot>
