<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="realsense_d435" params="parent_link prefix:=''">

    <link name="${prefix}camera_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://realsense2_description/meshes/d435.dae"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.090 0.025 0.025"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.072"/>
        <inertia ixx="0.003881243" ixy="0" ixz="0"
                 iyy="0.000498940" iyz="0"
                 izz="0.003879257"/>
      </inertial>
    </link>

    <joint name="${prefix}camera_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="${prefix}camera_link"/>
      <origin xyz="0.04 0 0.06" rpy="0 0 ${pi/2}"/>
    </joint>

    <link name="${prefix}camera_color_optical_frame"/>
    <joint name="${prefix}camera_color_optical_joint" type="fixed">
      <parent link="${prefix}camera_link"/>
      <child link="${prefix}camera_color_optical_frame"/>
      <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <link name="${prefix}camera_depth_optical_frame"/>
    <joint name="${prefix}camera_depth_optical_joint" type="fixed">
      <parent link="${prefix}camera_link"/>
      <child link="${prefix}camera_depth_optical_frame"/>
      <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <gazebo reference="${prefix}camera_link">
      <sensor name="${prefix}d435_color" type="camera">
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>/camera/color/image_raw</topic>
        <camera name="${prefix}d435_color_cam">
          <horizontal_fov>1.211</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>RGB_INT8</format>
          </image>
          <clip><near>0.1</near><far>10</far></clip>
        </camera>
      </sensor>
      <sensor name="${prefix}d435_depth" type="depth_camera">
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>/camera/depth/image</topic>
        <camera name="${prefix}d435_depth_cam">
          <horizontal_fov>1.211</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
          </image>
          <clip><near>0.1</near><far>10</far></clip>
        </camera>
      </sensor>
    </gazebo>

  </xacro:macro>
</robot>
