<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
  <model name="soilbed_335633">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry><mesh><uri>model://soilbed_335633/meshes/SoilBed.dae</uri><scale>0.08 0.08 0.08</scale></mesh></geometry></collision>
      <visual name="SoilBed">
        <geometry>
          <mesh>
            <uri>model://soilbed_335633/meshes/SoilBed.dae</uri>
            <scale>0.08 0.08 0.08</scale> 
          </mesh>
        </geometry>
        <material>
          <diffuse>1 1 1</diffuse>
        </material>
      </visual>
    <collision name="invisible_legs"><pose>0 0 -0.2 0 0 0</pose><geometry><box><size>0.8 0.8 0.4</size></box></geometry></collision></link>
    

  </model>
</sdf>