<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright 2025 Husarion. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="camera" params="reference name topic frame_id frequency width height fov">
    <gazebo reference="${reference}">
      <sensor type="camera" name="${name}">
        <always_on>true</always_on>
        <visualize>false</visualize>

        <topic>${topic}</topic>
        <gz_frame_id>${frame_id}</gz_frame_id>
        <update_rate>${frequency}</update_rate>

        <camera>
          <horizontal_fov>${fov}</horizontal_fov>

          <image>
            <width>${width}</width>
            <height>${height}</height>
          </image>
        </camera>
      </sensor>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="depth_camera" params="reference name topic frame_id frequency width height fov min_dist max_dist stddev_error">
    <gazebo reference="${reference}">
      <sensor type="depth_camera" name="${name}">
        <always_on>true</always_on>
        <visualize>false</visualize>

        <topic>${topic}</topic>
        <gz_frame_id>${frame_id}</gz_frame_id>
        <update_rate>${frequency}</update_rate>

        <camera>
          <optical_frame_id>${frame_id}</optical_frame_id>
          <horizontal_fov>${fov}</horizontal_fov>

          <image>
            <width>${width}</width>
            <height>${height}</height>
            <format>R_FLOAT32</format>
          </image>
        </camera>

        <depth_camera>
          <clip>
            <near>${min_dist}</near>
            <far>${max_dist}</far>
          </clip>

          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>${stddev_error}</stddev>
          </noise>
        </depth_camera>
      </sensor>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="rgbd_camera" params="reference name topic frame_id frequency width height fov min_dist max_dist stddev_error">
    <gazebo reference="${reference}">
      <sensor type="rgbd_camera" name="${name}">
        <always_on>true</always_on>
        <visualize>false</visualize>

        <topic>${topic}</topic>
        <gz_frame_id>${frame_id}</gz_frame_id>
        <update_rate>${frequency}</update_rate>

        <camera>
          <horizontal_fov>${fov}</horizontal_fov>
          <image>
            <width>${width}</width>
            <height>${height}</height>
          </image>

          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>${stddev_error}</stddev>
          </noise>
          <clip>
            <near>${min_dist}</near>
            <far>${max_dist}</far>
          </clip>
        </camera>

      </sensor>
    </gazebo>
  </xacro:macro>

</robot>
