<?xml version="1.0"?>

<!--
Copyright 2025 Husarion. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="luxonis_depthai"
    params="parent_link
                       xyz:='0.0 0.0 0.0'
                       rpy:='0.0 0.0 0.0'
                       robot_namespace:=''
                       component_name:=''
                       model:='OAK-D-PRO'
                       use_sim:=False
                       use_tf_prefix:=True">

    <xacro:if value="${component_name == ''}">
      <xacro:property name="component_name" value="oak" />
    </xacro:if>

    <xacro:property name="robot_namespace_slash" value="${robot_namespace + '/' if robot_namespace != '' else ''}" />
    <xacro:property name="tf_prefix" value="${robot_namespace_slash if use_tf_prefix in ['True', True] else ''}" />
    <xacro:property name="component_name_underscore" value="${component_name + '_' if component_name != '' else ''}" />
    <xacro:property name="component_name_slash" value="${component_name + '/' if component_name != '' else ''}" />

    <xacro:property name="component_name_underscore_nonempty" value="${component_name_underscore if component_name_underscore != '' else 'oak_'}" />
    <!-- ^ in case no name is provided, generate "..._link" instead of just "link" -->

    <xacro:include filename="$(find depthai_descriptions)/urdf/include/depthai_macro.urdf.xacro" />

    <xacro:depthai_camera camera_name="${component_name}" parent="${parent_link}"
      base_frame="${component_name_underscore_nonempty}link" camera_model="${model}"
      cam_pos_x="${xyz.split()[0]}" cam_pos_y="${xyz.split()[1]}" cam_pos_z="${xyz.split()[2]}"
      cam_roll="${rpy.split()[0]}" cam_pitch="${rpy.split()[1]}" cam_yaw="${rpy.split()[2]}"
      simulation="${use_sim}" />

    <xacro:include filename="$(find husarion_components_description)/urdf/gz_sensor.urdf.xacro"
      ns="gz_sensor" />

    <xacro:gz_sensor.camera
      reference="${component_name_underscore_nonempty}link"
      name="${robot_namespace_slash}${component_name_underscore}color"
      topic="${robot_namespace_slash}${component_name_slash}rgb/color"
      frame_id="${tf_prefix}${component_name_underscore}rgb_camera_frame"
      frequency="30"
      width="1280"
      height="720"
      fov="${60.0/180.0*pi}" />

    <xacro:gz_sensor.depth_camera
      reference="${component_name_underscore_nonempty}link"
      name="${robot_namespace_slash}${component_name_underscore}depth"
      topic="${robot_namespace_slash}${component_name_slash}stereo/depth"
      frame_id="${tf_prefix}${component_name_underscore}rgb_camera_frame"
      frequency="30"
      width="1280"
      height="720"
      fov="${60.0/180.0*pi}"
      min_dist="1.0"
      max_dist="12.0"
      stddev_error="0.2" />

  </xacro:macro>
</robot>
