<?xml version="1.0"?>

<!--
Copyright 2025 Husarion. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="ouster"
               params="parent_link
                       xyz:='0.0 0.0 0.0'
                       rpy:='0.0 0.0 0.0'
                       model:=os1_32
                       robot_namespace:=''
                       component_name:=''
                       use_tf_prefix:=True">

    <!-- <xacro:if value="${component_name == ''}">
      <xacro:property name="component_name" value="ouster" />
    </xacro:if> -->
    <!-- ^ removed for compatibility with hw driver -->

    <xacro:property name="robot_namespace_slash" value="${robot_namespace + '/' if robot_namespace != '' else ''}" />
    <xacro:property name="tf_prefix" value="${robot_namespace_slash if use_tf_prefix in ['True', True] else ''}" />
    <xacro:property name="component_name_underscore" value="${component_name + '_' if component_name != '' else ''}" />
    <xacro:property name="component_name_slash" value="${component_name + '/' if component_name != '' else ''}" />

    <xacro:property name="component_name_underscore_nonempty" value="${component_name_underscore if component_name_underscore != '' else 'ouster_'}" />
    <!-- ^ in case no name is provided, generate "..._link" instead of just "link" -->

    <xacro:if value="${model == 'os0_32'}">
      <xacro:property name="vfov" value="${radians(90.0)}" scope="parent" />
      <xacro:property name="range_min" value="0.4" scope="parent"/>
      <xacro:property name="range_max" value="35" scope="parent"/>
      <xacro:property name="layers" value="32" scope="parent"/>
      <xacro:property name="mesh" value="ouster_os01" scope="parent"/>
      <xacro:property name="precision" value="0.008" scope="parent"/>
    </xacro:if>

    <xacro:if value="${model == 'os0_64'}">
      <xacro:property name="vfov" value="${radians(90.0)}" scope="parent" />
      <xacro:property name="range_min" value="0.4" scope="parent" />
      <xacro:property name="range_max" value="35" scope="parent" />
      <xacro:property name="layers" value="64" scope="parent" />
      <xacro:property name="mesh" value="ouster_os01" scope="parent"/>
      <xacro:property name="precision" value="0.008" scope="parent"/>
    </xacro:if>

    <xacro:if value="${model == 'os0_128'}">
      <xacro:property name="vfov" value="${radians(90.0)}" scope="parent" />
      <xacro:property name="range_min" value="0.4" scope="parent" />
      <xacro:property name="range_max" value="35" scope="parent" />
      <xacro:property name="layers" value="128" scope="parent" />
      <xacro:property name="mesh" value="ouster_os01" scope="parent"/>
      <xacro:property name="precision" value="0.008" scope="parent"/>
    </xacro:if>

    <xacro:if value="${model == 'os1_32'}">
      <xacro:property name="vfov" value="${radians(42.4)}" scope="parent" />
      <xacro:property name="range_min" value="0.5" scope="parent" />
      <xacro:property name="range_max" value="90" scope="parent" />
      <xacro:property name="layers" value="32" scope="parent" />
      <xacro:property name="mesh" value="ouster_os01" scope="parent"/>
      <xacro:property name="precision" value="0.005" scope="parent"/>
    </xacro:if>

    <xacro:if value="${model == 'os1_64'}">
      <xacro:property name="vfov" value="${radians(42.4)}" scope="parent" />
      <xacro:property name="range_min" value="0.5" scope="parent" />
      <xacro:property name="range_max" value="90" scope="parent" />
      <xacro:property name="layers" value="64" scope="parent" />
      <xacro:property name="mesh" value="ouster_os01" scope="parent"/>
      <xacro:property name="precision" value="0.005" scope="parent"/>
    </xacro:if>

    <xacro:if value="${model == 'os1_128'}">
      <xacro:property name="vfov" value="${radians(42.4)}" scope="parent" />
      <xacro:property name="range_min" value="0.5" scope="parent" />
      <xacro:property name="range_max" value="90" scope="parent" />
      <xacro:property name="layers" value="128" scope="parent" />
      <xacro:property name="mesh" value="ouster_os01" scope="parent"/>
      <xacro:property name="precision" value="0.005" scope="parent"/>
    </xacro:if>

    <joint name="${parent_link.rstrip('_link')}_to_${component_name_underscore_nonempty}joint" type="fixed">
      <origin xyz="${xyz}" rpy="${rpy}" />
      <parent link="${parent_link}" />
      <child link="${component_name_underscore_nonempty}link" />
    </joint>

    <link name="${component_name_underscore_nonempty}link">
      <visual>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
        <geometry>
          <mesh filename="package://husarion_components_description/meshes/${mesh}.dae" />
        </geometry>
      </visual>

      <collision>
        <origin xyz="0.0 0.0 ${0.015+0.074/2.0}" rpy="0.0 0.0 0.0" />
        <geometry>
          <cylinder radius="${0.085/2.0}" length="${0.015+0.074}" /> <!-- base + lidar height -->
        </geometry>
      </collision>

      <inertial>
        <origin xyz="0.0 0.0 ${0.072/2.0}" rpy="0.0 0.0 0.0" />
        <mass value="0.447" />
        <inertia ixx="0.00047706" ixy="0.0"        ixz="0.0"
                                  iyy="0.00047706" iyz="0.0"
                                                   izz="0.00053722" />
      </inertial>
    </link>

    <joint name="${component_name_underscore_nonempty}to_${component_name_underscore}os_lidar_joint" type="fixed">
      <origin xyz="0.0 0.0 0.03618" rpy="0.0 0.0 0.0" />
      <parent link="${component_name_underscore_nonempty}link" />
      <child link="${component_name_underscore}os_lidar" />
    </joint>

    <link name="${component_name_underscore}os_lidar" />

    <gazebo reference="${component_name_underscore}os_lidar">
      <!-- gpu_lidar has to be set, CPU lidar doesn't work in ignition -
      https://github.com/gazebosim/gz-sensors/issues/26 -->
      <sensor type="gpu_lidar" name="${robot_namespace_slash}${component_name_underscore}lidar">
        <visualize>false</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>1024</samples>
              <resolution>1</resolution>
              <min_angle>-${pi}</min_angle>
              <max_angle>${pi}</max_angle>
            </horizontal>
            <vertical>
              <samples>${layers}</samples>
              <resolution>1</resolution>
              <min_angle>${vfov/-2.0}</min_angle>
              <max_angle>${vfov/2.0}</max_angle>
            </vertical>
          </scan>
          <range>
            <min>${range_min}</min>
            <max>${range_max}</max>
            <resolution>0.001</resolution>
          </range>

          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>${precision}</stddev>
          </noise>
        </ray>

        <update_rate>20.0</update_rate>

        <topic>${robot_namespace_slash}${component_name_slash}ouster/points</topic>
        <gz_frame_id>${tf_prefix}${component_name_underscore}os_lidar</gz_frame_id>
        <always_on>true</always_on>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
