<?xml version="1.0"?>

<!--
Copyright 2025 Husarion. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<robot name="robotiq" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="robotiq"
               params="parent_link
                       xyz:='0.0 0.0 0.0'
                       rpy:='0.0 0.0 0.0'
                       robotiq_type:=2f_85
                       component_name:=''">

    <xacro:if value="${component_name == ''}">
      <xacro:property name="component_name" value="robotiq" />
    </xacro:if>

    <xacro:property name="component_name_underscore" value="${component_name + '_' if component_name != '' else ''}" />

    <xacro:include
      filename="$(find robotiq_description)/urdf/robotiq_${robotiq_type}_macro.urdf.xacro"
      ns="gripper" />

    <xacro:gripper.robotiq_gripper name="${component_name_underscore}${robotiq_type}"
      prefix="${component_name_underscore}"
      parent="${parent_link}"
      use_fake_hardware="false"
      sim_ignition="true"
    >
      <origin xyz="${xyz}" rpy="${rpy}" />
    </xacro:gripper.robotiq_gripper>
  </xacro:macro>
</robot>
