Panels:
- Class: rviz_common/Displays
  Name: Displays
Visualization Manager:
  Class: ""
  Displays:
  - Alpha: 1
    Binary representation: false
    Binary threshold: 100
    Class: rviz_default_plugins/Map
    Color Scheme: map
    Draw Behind: true
    Enabled: true
    Name: Map
    Topic:
      Depth: 1
      Durability Policy: Transient Local
      Filter size: 10
      History Policy: Keep Last
      Reliability Policy: Reliable
      Value: /map
    Update Topic:
      Depth: 5
      Durability Policy: Volatile
      History Policy: Keep Last
      Reliability Policy: Reliable
      Value: /map_updates
    Use Timestamp: false
    Value: true
  - Alpha: 1
    Class: nav2_rviz_plugins/ParticleCloud
    Color: 0; 255; 80
    Enabled: true
    Max Arrow Length: 0.22
    Min Arrow Length: 0.03
    Name: AMCL particle cloud
    Shape: Arrow (Flat)
    Topic:
      Depth: 5
      Durability Policy: Volatile
      Filter size: 10
      History Policy: Keep Last
      Reliability Policy: Best Effort
      Value: /particle_cloud
    Value: true
  - Class: rviz_default_plugins/Axes
    Enabled: true
    Length: 0.55
    Name: Robot pose axes
    Radius: 0.035
    Reference Frame: base_link
    Value: true
  Enabled: true
  Global Options:
    Background Color: 38; 38; 38
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
  - Class: rviz_default_plugins/MoveCamera
  - Class: rviz_default_plugins/SetInitialPose
    Covariance x: 0.25
    Covariance y: 0.25
    Covariance yaw: 0.0685
    Topic:
      Depth: 5
      Durability Policy: Volatile
      History Policy: Keep Last
      Reliability Policy: Reliable
      Value: /initialpose
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Angle: 0
      Class: rviz_default_plugins/TopDownOrtho
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Scale: 45
      Target Frame: <Fixed Frame>
      Value: TopDownOrtho (rviz_default_plugins)
      X: 4.0
      Y: -1.7
    Saved: null
Window Geometry:
  Height: 893
  Hide Left Dock: false
  Hide Right Dock: true
  Width: 1610
  X: 100
  Y: 80
