<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="plant3_Paketi">
    <pose>0 0 0 0 0 0</pose>
    <static>false</static>

    <link name="fide_govdesi">
      <pose>0 0 0 0 0 0</pose>
      <visual name="fide_vis">
        <geometry><mesh><uri>model://plant3_Paketi/meshes/plant0.glb</uri></mesh></geometry>
      </visual>
    </link>

    <link name="domates_1">
      <pose>-0.2023 -0.1284 -0.1157 -1.5945 -0.0339 0.0196</pose>
      <visual name="v">
        <geometry><mesh><uri>model://plant3_Paketi/meshes/tomatodiseased.glb</uri></mesh></geometry>
      </visual>
      <inertial><mass>0.15</mass></inertial>
    </link>
    <joint name="j_1" type="fixed">
      <parent>fide_govdesi</parent>
      <child>domates_1</child>
    </joint>

    <link name="domates_2">
      <pose>0.0189 -0.0781 0.0004 -1.5945 -0.0339 0.0196</pose>
      <visual name="v">
        <geometry><mesh><uri>model://plant3_Paketi/meshes/tomatodiseased2.glb</uri></mesh></geometry>
      </visual>
      <inertial><mass>0.15</mass></inertial>
    </link>
    <joint name="j_2" type="fixed">
      <parent>fide_govdesi</parent>
      <child>domates_2</child>
    </joint>

    <link name="domates_3">
      <pose>-0.1530 -0.0295 0.0368 -1.5945 -0.0339 0.0196</pose>
      <visual name="v">
        <geometry><mesh><uri>model://plant3_Paketi/meshes/tomatoripe.glb</uri></mesh></geometry>
      </visual>
      <inertial><mass>0.15</mass></inertial>
    </link>
    <joint name="j_3" type="fixed">
      <parent>fide_govdesi</parent>
      <child>domates_3</child>
    </joint>

    <link name="domates_4">
      <pose>0.1154 -0.1007 0.0673 -1.5945 -0.0339 0.0196</pose>
      <visual name="v">
        <geometry><mesh><uri>model://plant3_Paketi/meshes/tomatoripe.glb</uri></mesh></geometry>
      </visual>
      <inertial><mass>0.15</mass></inertial>
    </link>
    <joint name="j_4" type="fixed">
      <parent>fide_govdesi</parent>
      <child>domates_4</child>
    </joint>

    <link name="domates_5">
      <pose>0.0557 0.0515 -0.0277 -1.5945 -0.0339 0.0196</pose>
      <visual name="v">
        <geometry><mesh><uri>model://plant3_Paketi/meshes/tomatoripe.glb</uri></mesh></geometry>
      </visual>
      <inertial><mass>0.15</mass></inertial>
    </link>
    <joint name="j_5" type="fixed">
      <parent>fide_govdesi</parent>
      <child>domates_5</child>
    </joint>

    <link name="domates_6">
      <pose>-0.1304 0.0804 -0.1020 -1.5945 -0.0339 0.0196</pose>
      <visual name="v">
        <geometry><mesh><uri>model://plant3_Paketi/meshes/tomatoripe2.glb</uri></mesh></geometry>
      </visual>
      <inertial><mass>0.15</mass></inertial>
    </link>
    <joint name="j_6" type="fixed">
      <parent>fide_govdesi</parent>
      <child>domates_6</child>
    </joint>

    <link name="domates_7">
      <pose>0.0145 0.1235 0.0241 -1.5945 -0.0339 0.0196</pose>
      <visual name="v">
        <geometry><mesh><uri>model://plant3_Paketi/meshes/tomatoripe2.glb</uri></mesh></geometry>
      </visual>
      <inertial><mass>0.15</mass></inertial>
    </link>
    <joint name="j_7" type="fixed">
      <parent>fide_govdesi</parent>
      <child>domates_7</child>
    </joint>

    <link name="domates_8">
      <pose>-0.0870 -0.1457 -0.0137 -1.5945 -0.0339 0.0196</pose>
      <visual name="v">
        <geometry><mesh><uri>model://plant3_Paketi/meshes/tomatorotten.glb</uri></mesh></geometry>
      </visual>
      <inertial><mass>0.15</mass></inertial>
    </link>
    <joint name="j_8" type="fixed">
      <parent>fide_govdesi</parent>
      <child>domates_8</child>
    </joint>

    <link name="domates_9">
      <pose>0.0196 0.1189 0.1109 -1.5945 -0.0339 0.0196</pose>
      <visual name="v">
        <geometry><mesh><uri>model://plant3_Paketi/meshes/tomatounripe.glb</uri></mesh></geometry>
      </visual>
      <inertial><mass>0.15</mass></inertial>
    </link>
    <joint name="j_9" type="fixed">
      <parent>fide_govdesi</parent>
      <child>domates_9</child>
    </joint>

  </model>
</sdf>
