<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
  <model name="flowerpot_36416">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry><mesh><uri>model://flowerpot_36416/meshes/maceta.dae</uri><scale>0.0004 0.0004 0.0004</scale></mesh></geometry></collision>
      <visual name="structure">
        <geometry>
          <mesh>
            <uri>model://flowerpot_36416/meshes/maceta.dae</uri>
            <scale>0.0004 0.0004 0.0004</scale> 
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>