<?xml version="1.0"?>
<sdf version="1.9">
  <model name="sera_greenhouse">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://sera_greenhouse/meshes/house.glb</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://sera_greenhouse/meshes/house.glb</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
